{
  "name": "junior-hizollo",
  "version": "1.0.0",
  "description": "用 TypeScript 寫成的爛 bot",
  "main": "dist/src/index.js",
  "private": true,
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "build": "tsc-watch --onSuccess resolve-tspaths",
    "deploy": "node dist/src/deploy.js",
    "start": "node dist/src/index.js",
    "test": "node dist/src/index.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiZollo/Junior-HiZollo.git"
  },
  "keywords": [
    "HiZollo"
  ],
  "author": "HiZollo Organization",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HiZollo/Junior-HiZollo/issues"
  },
  "homepage": "https://github.com/HiZollo/Junior-HiZollo#readme",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "@hizollo/games": "^2.4.0",
    "@hizollo/osu-api": "^1.2.0",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "emoji-regex": "^10.1.0",
    "ffmpeg-static": "^5.0.2",
    "libsodium-wrappers": "^0.7.10",
    "play-dl": "^1.9.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "resolve-tspaths": "^0.7.4",
    "tsc-watch": "^5.0.3"
  }
}
